{
  "name": "mbeweb-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-End tests for the MBEWeb application",
  "main": "index.js",
  "dependencies": {
    "testcafe": "^1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test-chrome": "testcafe chrome Tests/ -e",
    "test-chrome-headless": "testcafe chrome:headless Tests/ -e",
    "test-ie": "testcafe ie Tests/ -e",
    "test-edge": "testcafe edge Tests/ -e",
    "test-firefox": "testcafe firefox Tests/ -e",
    "test-firefox-headless": "testcafe firefox:headless Tests/ -e",
    "test": "yarn test-chrome && yarn test-ie && yarn test-edge && yarn test-firefox"
  },
  "author": "",
  "license": "ISC"
}
